"""empty message

Revision ID: 16c8cac6a22a
Revises: 10831ff76f81
Create Date: 2019-09-14 04:25:08.703126

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '16c8cac6a22a'
down_revision = '10831ff76f81'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('analysis', sa.Column('hash', sa.String(length=120), nullable=False))
    op.create_unique_constraint(None, 'analysis', ['hash'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'analysis', type_='unique')
    op.drop_column('analysis', 'hash')
    # ### end Alembic commands ###
