"""empty message

Revision ID: 16c8cac6a22a
Revises: 10831ff76f81
Create Date: 2019-09-14 04:25:08.703126

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '66c8cac6a22b'
down_revision = '56c8cac6a22b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('analysis', 'input', existing_type=sa.Text(), type_=sa.Text(4294000000))
    op.alter_column('analysis', 'output', existing_type=sa.Text(), type_=sa.Text(4294000000))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('analysis', 'input', existing_type=sa.Text(4294000000), type_=sa.Text())
    op.alter_column('analysis', 'output', existing_type=sa.Text(4294000000), type_=sa.Text())
    # ### end Alembic commands ###
