"""empty message

Revision ID: 9aa46abdd4c1
Revises: 16c8cac6a22a
Create Date: 2019-09-14 06:35:49.811780

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9aa46abdd4c1'
down_revision = '16c8cac6a22a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('analysis', sa.Column('user_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'analysis', 'users', ['user_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'analysis', type_='foreignkey')
    op.drop_column('analysis', 'user_id')
    # ### end Alembic commands ###
